<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Hover Effect - Animatia Assignment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* to show different aniamtions : https://oklabsanimatia.netlify.app/ */
            .common{
                width: 280px;
                height: 212px;                
            }
            .box{
                background-image: url("img/photo-1.jpg");
                background-size: cover;
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                position: relative;
                overflow: hidden;
                float: left;
                margin: 12px;
                cursor: pointer;
            }
            .overlay{
                background:rgba(0, 0, 0, 0.5);
                position: absolute;
                top: -212px;
                left: 0px;
                transition: all;
                transition-duration: 0.4s;
                transition-timing-function: ease-in-out;
            }
            .overlay5{
                top: 0px;
                opacity: 0;
                transition-duration: 0.2s;
            }
            .box:hover .overlay5{
                opacity: 1;
            }
            /*
                desendent selector
                p c{

                }            
            */
            .box:hover .overlay{
                top: 0px;
            }

            /*
                direct child selector
                p > c{

                }
            */
            .overlay > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background-color: #fff;
                text-align: center;
                line-height: 40px;
                position: absolute;
                top: 90px;
                left: 90px;
                color: #464646;
            }
            .b-anchor{
                left: 140px !important;
            }

            .a5_1{
                left: 50px !important;
            }
            .a5_2{
                left: 180px !important;
            }
            .box:hover > .overlay5 .a5_1{
                left: 90px !important;
            }
            .box:hover > .overlay5 .a5_2{
                left: 140px !important;
            }
            .a5_1,.a5_2{
                transition: all 0.1s linear ;
            }

            .a7_1,.a7_2{
                transform: scale(1.5,1.5);
                transition: all 0.1s linear;
            }
            .box:hover .a7_1, .box:hover .a7_2{
                transform: scale(1,1);
            }

            .a9_2{
                transform: scale(0,0);
                transition: all 0.1s linear;
            }
            .box:hover .a9_2{
                transform: scale(1,1);
            }
            .a9_1{
                transform-origin: 62px center;
                transform: rotateZ(0deg) scale(0,0);
                transition: all 0.1s linear;
            }
            .box:hover .a9_1{
                transform: rotateZ(360deg) scale(1,1);
            }

            .a13_1{                
                transform-origin: -137px center;
                transform: rotateZ(180deg);
            }            
            .a13_2{                
                transform-origin: 151px center;
                transform: rotateZ(180deg);
            }
            .box:hover .a13_1, .box:hover .a13_2{
                transform: rotateZ(0deg);
            }
            .cc{
                transition: all 0.2s linear;
            }

            .a14_1{
                transform-origin: center -137px;
                transform: rotateZ(180deg);
            }
            .a14_2{
                transform-origin:  center 151px;
                transform: rotateZ(180deg);
            }
            .box:hover .a14_1, .box:hover .a14_2{
                transform: rotateZ(0deg);
            }     
            
            .a17_1, .a17_2{
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.3s linear;
            }
            .box:hover .a17_1, .box:hover .a17_2{
                transform: rotateZ(-360deg);
            }

            .a18_1, .a18_2{
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.3s linear;
            }
            .box:hover .a18_1, .box:hover .a18_2{
                transform: rotateZ(360deg);
            }

            .a19_1, .a19_2{
                border-radius: 0px !important;
                transition: all 0.2s linear;
            }
            .box:hover .a19_1, .box:hover .a19_2{
                border-radius: 40px !important;
            }

            .a21_1, .a21_2{
                border-radius: 0px !important;
                transition: all 0.1s linear;
                transform: scale(0,1);
            }
            .box:hover .a21_1, .box:hover .a21_2{
                transform: scale(1,1);
            }

            .a22_1, .a22_2{
                border-radius: 0px !important;
                transition: all 0.1s linear;
                transform: scale(1,0);
            }
            .box:hover .a22_1, .box:hover .a22_2{
                transform: scale(1,1);
            }
        </style>
    </head>
    <body>        
        <div class="common box">
            <div class="common overlay">
                <a href="#"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5">
                <a href="#" class="a5_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor a5_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay7">
                <a href="#" class="a7_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor a7_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5">
                <a href="#" class="a9_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor a9_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a13_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a13_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a14_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a14_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a17_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a17_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a18_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a18_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a19_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a19_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a21_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a21_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9">
                <a href="#" class="cc a22_1"><i class="fa-solid fa-link"></i></a>
                <a class="b-anchor cc a22_2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
    </body>
</html>